<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Knife.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="119" Column="24" />
      <File FileName="Assets\Scripts\GameController.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Enimy.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Knife.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>