<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnWay.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="119" Column="36" />
      <File FileName="Assets\Scripts\Colisoes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Knife.cs" Line="18" Column="49" />
      <File FileName="Assets\Scripts\Plataforms.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\OnWay.cs" Line="25" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>